{
    "name": "myc-generic",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "git://github.com/MyCarrier-DevOps/helm-charts.git"
    },
    "homepage": "https://github.com/MyCarrier-DevOps/helm-charts"
}
